name: audio_env

channels:
  - pytorch
  - nvidia

dependencies:
  - cudatoolkit
  - pytorch
  - pip:
    - librosa
    - scikit-learn
    - numpy
    - pandas
    - matplotlib
    - ipython
    - tqdm