name: project_env

channels:
  - pytorch
  - nvidia

dependencies:
  - cudatoolkit=11.7
  - pytorch=2.0.1
  - torchvision
  - pip:
    - librosa
    - scikit-learn
    - numpy
    - pandas
    - matplotlib
    - ipython
    - tqdm
    - pyyaml
    - audiomentations